<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="vertical" >

  <fragment
    android:id="@+id/fragment_pricing"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="40"
    class="com.realbeauty.allie.ui.pricing.PricingFragment" />

  <fragment
    android:id="@+id/fragment_location"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="25"
    class="com.realbeauty.allie.ui.location.LocationFragment" />

  <fragment
    android:id="@+id/fragment_contact_details"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="35"
    class="com.realbeauty.allie.ui.contact.ContactDetailsFragment" />

</LinearLayout>