<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >

  <LinearLayout
    android:id="@+id/location_map_position"
    style="@style/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_margin"
    android:background="@drawable/background_card"
    android:clickable="true"
    android:orientation="horizontal"
    tools:ignore="UselessParent" >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <com.realbeauty.allie.ui.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details_address_title"
        android:textColor="@color/holo_blue_dark" />

      <com.realbeauty.allie.ui.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details_address"
        android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:src="@drawable/map_view" />

      <com.realbeauty.allie.ui.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_nav"
        android:gravity="center_vertical"
        android:text="@string/navigate"
        android:textColor="@color/holo_blue_dark" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>