<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_item_facebook"
    android:icon="@android:drawable/ic_menu_add"
    android:title="Facebook"
    android:showAsAction="ifRoom" />
  <item
    android:id="@+id/menu_item_phone"
    android:icon="@android:drawable/ic_menu_call"
    android:title="Phone us"
    android:showAsAction="ifRoom" />
</menu>
