<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >

  <LinearLayout
    android:id="@+id/location_map_position"
    style="@style/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_margin"
    android:background="@drawable/background_card"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <com.realbeauty.allie.ui.widget.FontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/contact_details_address_title"
      android:textColor="@color/holo_blue_dark" />

    <com.realbeauty.allie.ui.widget.FontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="20dip"
      android:text="@string/contact_details_address"
      android:textColor="@color/text_color" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/content_desc_map_salon_location"
      android:src="@drawable/map_view" />

    <android.Space
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1" />

    <com.realbeauty.allie.ui.widget.FontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_nav"
      android:gravity="center"
      android:text="@string/navigate"
      android:textColor="@color/holo_blue_dark" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:contentDescription="@null"
      android:src="@drawable/tab_background_location" />

  </LinearLayout>

</LinearLayout>